<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="play">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>161</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>Играть</string>
   </property>
  </widget>
  <widget class="QPushButton" name="games">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Недавние игры</string>
   </property>
  </widget>
  <widget class="QListWidget" name="form">
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>0</y>
     <width>431</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>390</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Закрыть</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>390</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Обнулить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lvl1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>20 кубиков - Легкий :)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lvl2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>40 кубиков - Нормальный :|</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lvl3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>60 кубиков - Сложный :(</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lvl4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>300</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>80 кубиков - Безумие &gt;:(</string>
   </property>
  </widget>
  <widget class="QLabel" name="slovo">
   <property name="geometry">
    <rect>
     <x>84</x>
     <y>20</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Добро пожаловать! :)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tipe1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>1. Буквы</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tipe2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>2. Стрелки</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_tipe1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>W - вверх. A - лево. D - право. S - вниз</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_tipe2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>330</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Стрелки вверх, вниз, вправо, влево</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
