.Правила:
  Соперники ходят по очереди, и в свой ход могут либо выставить фигурку из запаса в одну из клеток, либо переместить свою фишку, 
расположенную на поле, в соседнюю клетку. При этом разрешается занимать пустые клетки, ставить свою фигурку как поверх своих фишек, 
так и «прятать» противника меньшего размера. При этом помните, что управлять можно только фигуркой, служащей внешней оболочкой «матрёшки». 
Всё, что скрыто от глаз, передвигать запрещено. Сняв верхнюю фишку, игрок «освобождает» фигурку, находящуюся в плену, и в следующий ход
её можно передвигать по общим правилам. Таким образом, фигурки лишь блокируются. Первый ходящий выбирается рандомно!
.Цель:
  Цель оппонентов – выстроить ряд, столбик, или диагональ из трёх своих фигурок(X или O)
.Что умеет программа?
  Программа умеет все что перечислено в правилах и даже больше! Она умеет показывать недавние игры, их игроков и победителей. Еще можно обнулить недавние игры чтобы сильно не загружать компьютер. Так же программа обращается к вам по имени которое вы можете записать 
.Как играть?
1.Игроки нажимают «Играть», записывают имена и нажимают «Готово».
2.Чтобы ходить надо выбрать фигуру любого уровня и нажать на клетку по правилам игры.
3.Чтобы переместить фигуры надо нажать на кнопку «Переместить», выбрать фигуру для перемещения и выбрать клетку по правилам игры.
4.Чтобы посмотреть записи надо нажать на кнопку «Недавние игры», а чтобы закрыть недавние игры надо нажать на кнопку «Закрыть».
5.Чтобы обнулить недавние игры нужно нажать на кнопку «Обнулить недавние игры».

