# Импортируем нужные библиотеки
import sys
import sqlite3 as sl
from PyQt6 import uic
from PyQt6.QtWidgets import QApplication, QWidget, QPushButton
from random import randint


# Создаем наш класс
class KrestikiNolikiMatreshki(QWidget):
    def __init__(self):
        super().__init__()
        uic.loadUi('untitled.ui', self)
        self.initUI()

    def initUI(self):
        # Создаем переменную с информацией о первом включении
        self.firststart = 0
        # Создаем кнопки(их название)
        self.start = QPushButton('Играть', self)
        # Место нахождение на экране и их размеры
        self.start.setGeometry(165, 130, 150, 100)
        self.start.clicked.connect(self.startgame)
        self.ok = QPushButton('Готово', self)
        self.ok.setGeometry(270, 393, 91, 28)
        self.games = QPushButton('Недавние игры', self)
        self.games.setGeometry(164, 300, 150, 40)
        self.games.clicked.connect(self.gamesbd)
        self.exit = QPushButton('Закрыть', self)
        self.exit.setGeometry(400, 430, 80, 30)
        self.delete = QPushButton('Обнулить недавние игры', self)
        self.delete.setGeometry(250, 430, 150, 30)
        # Скрываем объекты
        self.games.hide()
        self.finish.hide()
        self.delete.hide()
        # Подключаем к кнопкам методы
        self.exit.clicked.connect(self.endgame)
        self.ok.clicked.connect(self.gotovo)
        self.delete.clicked.connect(self.deleter)
        self.peres.clicked.connect(self.hod)
        # Создаем сптски из кнопок(чтобы в последствии было удобнее)
        self.buttons = [self.btn1, self.btn2, self.btn3, self.btn4, self.btn5, self.btn6, self.btn7, self.btn8, \
                        self.btn9]
        self.stroka1 = [self.btn1, self.btn2, self.btn3]
        self.stroka2 = [self.btn4, self.btn5, self.btn6]
        self.stroka3 = [self.btn7, self.btn8, self.btn9]
        self.stolb1 = [self.btn1, self.btn4, self.btn7]
        self.stolb2 = [self.btn2, self.btn5, self.btn8]
        self.stolb3 = [self.btn3, self.btn6, self.btn9]
        self.diagonal1 = [self.btn1, self.btn5, self.btn9]
        self.diagonal2 = [self.btn3, self.btn5, self.btn7]
        self.buttonsnol = [self.nol1, self.nol2, self.nol3]
        self.buttonskr = [self.kr1, self.kr2, self.kr3]
        # Создаем сптски с разными объектами(чтобы в последствии было удобнее)
        self.textfishek = [self.nol1text, self.nol2text, self.nol3text, self.kr1text, self.kr2text, self.kr3text]
        self.end = [self.hodtext, self.peres, self.fishknol, self.fishkkr]
        self.got = [self.name1, self.name2, self.plrnol, self.plrkr, self.ok]
        # Создаем объекты которые говорят о состоянии той или иной поверки
        self.dead = self.deadX = self.deadO = self.perestnow = self.nomber = 0
        # Подключаем методы к кнопкам из списка
        for el in self.buttons:
            el.clicked.connect(self.hod)
        for el in self.buttonsnol:
            el.clicked.connect(self.hod)
        for el in self.buttonskr:
            el.clicked.connect(self.hod)
        # Блокируем кнопки из списка
        for el in self.buttons:
            el.setEnabled(False)
        # Вызываем метод
        self.endgame()

    # Метод добовления результатов игр в базу данных
    def addbd(self):
        # Подключение бызы данных
        baza = sl.connect('база данных.db')
        cur = baza.cursor()
        # Добавление данных в базу
        cur.execute(f'INSERT INTO games (player1, player2, firstmove, winner) values(?, ?, ?, ?)',
                    (f'{self.plrnol.text()} - за ноликов', f'{self.plrkr.text()} - за крестиков',
                     self.onehod, self.finish.text()))
        # Сохранение изменений в базе
        baza.commit()
        # Условие
        game = cur.execute("SELECT * FROM games ORDER BY id DESC")
        # Добавление даных из базы в выводной лист
        for row in game:
            self.bdform.addItems([row[0], row[1], row[2], row[3], ''])
        # Отключение от бызы данных
        baza.close()

    # Метод удаления всех недавних игр из базы данных
    def deleter(self):
        # Подключение бызы данных
        baza = sl.connect('база данных.db')
        cur = baza.cursor()
        # Удаление данныз в базе
        cur.execute('DELETE from games')
        # Сохранение изменений в базе
        baza.commit()
        # Отключение от бызы данных
        baza.close()
        # Очищение выводного листа
        self.bdform.clear()

    # Метод показа недавних игр
    def gamesbd(self):
        # Показ выводного листа и кнопки закрыть, а также скрытие лишнего
        self.bdform.show()
        self.games.hide()
        self.exit.show()
        self.delete.show()
        self.start.hide()

    # Метод конца игры(или первого начала)
    def endgame(self):
        # Скрытие поля
        for el in self.buttons:
            el.hide()
        for el in self.buttonsnol:
            el.hide()
        for el in self.buttonskr:
            el.hide()
        for el in self.textfishek:
            el.hide()
        for el in self.got:
            el.hide()
        for el in self.end:
            el.hide()
        # Показ нужных кнопок и вывод победителя
        self.start.show()
        self.finish.show()
        self.bdform.hide()
        self.exit.hide()
        self.delete.hide()
        # Покажет кнопку выводного листа если это не первая игра
        if self.firststart == 1:
            self.games.show()
        self.firststart = 1

    # Метод начала новой игры
    def startgame(self):
        # Показ записи имен и скрытие лишнего
        for el in self.got:
            el.show()
        for el in self.got:
            el.setEnabled(True)
        self.plrnol.setText('')
        self.plrkr.setText('')
        self.finish.hide()
        self.start.hide()
        self.games.hide()
        self.delete.hide()
        self.bdform.clear()

    # Метод показа поля игры после ввода имен
    def gotovo(self):
        # Обновление поля и скрытие лишего
        if self.plrnol.text() == '':
            self.plrnol.setText('Игрок')
        if self.plrkr.text() == '':
            self.plrkr.setText('Игрок')
        if self.plrnol.text() == self.plrkr.text():
            self.plrkr.setText(self.plrnol.text() + '2')
        self.ok.setEnabled(False)
        self.plrnol.setEnabled(False)
        self.plrkr.setEnabled(False)
        for el in self.buttons:
            el.show()
            el.setText('')
        for el in self.buttonsnol:
            el.show()
            self.nomber += 1
            el.setText('O' + str((self.nomber)))
        self.nomber = 0
        for el in self.buttonskr:
            el.show()
            self.nomber += 1
            el.setText('X' + str((self.nomber)))
        self.nomber = 0
        for el in self.textfishek:
            el.show()
            el.setText('2')
        for el in self.end:
            el.show()
        self.fishknol.setText(f'Фишки игрока - {self.plrnol.text()}')
        self.fishkkr.setText(f'Фишки игрока - {self.plrkr.text()}')
        self.poriadok = randint(1, 10)
        # Информация о ходящем
        if self.poriadok % 2 == 0:
            for el in self.buttonsnol:
                el.setEnabled(True)
            for el in self.buttonskr:
                el.setEnabled(False)
            self.hodtext.setText(f'Ходит {self.plrnol.text()} за ноликов')
            # Информации о первоходящем игроке
            self.onehod = f'Первым ходил(а): {self.plrnol.text()} за ноликов. '
        else:
            for el in self.buttonsnol:
                el.setEnabled(False)
            for el in self.buttonskr:
                el.setEnabled(True)
            self.hodtext.setText(f'Ходит {self.plrkr.text()} за крестиков')
            self.onehod = f'Первым ходил(а): {self.plrkr.text()} за крестиков. '

    # Метод распределения хода
    def hod(self):
        # Если нажали на переставить
        if self.sender() == self.peres:
            for el in self.buttonsnol:
                el.setEnabled(False)
            for el in self.buttonskr:
                el.setEnabled(False)
            for el in self.buttons:
                el.setEnabled(True)
                self.perestnow = 1
        # Если ходит нолик
        elif self.poriadok % 2 == 0:
            if self.sender() in self.buttonsnol:
                # Данные выбраной фишки
                self.perem = self.sender().text()
                for el in self.buttonsnol:
                    el.setEnabled(False)
                # Проверка на конец фишек нолика
                if self.perem == 'O1':
                    self.nol1text.setText(str(int(self.nol1text.text()) - 1))
                    if self.nol1text.text() == '0':
                        self.nol1.hide()
                elif self.perem == 'O2':
                    self.nol2text.setText(str(int(self.nol2text.text()) - 1))
                    if self.nol2text.text() == '0':
                        self.nol2.hide()
                elif self.perem == 'O3':
                    self.nol3text.setText(str(int(self.nol3text.text()) - 1))
                    if self.nol3text.text() == '0':
                        self.nol3.hide()
                for el in self.buttons:
                    el.setEnabled(True)
            # Вызов хода нолика
            self.hodnolika()
        # Если ходит крестик
        elif self.poriadok % 2 != 0:
            # Если нажали на кнопку переставить
            if self.sender() in self.buttonskr:
                for el in self.buttonskr:
                    el.setEnabled(False)
                self.perem = self.sender().text()
                # Проверка на конец фишек крестика
                if self.perem == 'X1':
                    self.kr1text.setText(str(int(self.kr1text.text()) - 1))
                    if self.kr1text.text() == '0':
                        self.kr1.hide()
                elif self.perem == 'X2':
                    self.kr2text.setText(str(int(self.kr2text.text()) - 1))
                    if self.kr2text.text() == '0':
                        self.kr2.hide()
                elif self.perem == 'X3':
                    self.kr3text.setText(str(int(self.kr3text.text()) - 1))
                    if self.kr3text.text() == '0':
                        self.kr3.hide()
                for el in self.buttons:
                    el.setEnabled(True)
            # Вызов хода крестика
            self.hodkrestika()

    # Метод хода нолика
    def hodnolika(self):
        # Если нажали на кнопку переставить
        if self.perestnow == 1 and self.sender().text() != '':
            # Проверка на свою фишку
            if self.sender().text()[0] == 'O':
                self.peres.setEnabled(False)
                # Блокировка не соседних кнопок
                if self.sender() == self.btn1:
                    for el in self.buttons:
                        el.setEnabled(False)
                    self.btn1.setEnabled(True)
                    self.btn2.setEnabled(True)
                    self.btn4.setEnabled(True)
                    self.btn5.setEnabled(True)
                    self.perem = self.btn1.text()
                    self.perestnow = 2
                elif self.sender() == self.btn2:
                    self.btn7.setEnabled(False)
                    self.btn8.setEnabled(False)
                    self.btn9.setEnabled(False)
                    self.perem = self.btn2.text()
                    self.perestnow = 2
                elif self.sender() == self.btn3:
                    for el in self.buttons:
                        el.setEnabled(False)
                    self.btn2.setEnabled(True)
                    self.btn3.setEnabled(True)
                    self.btn5.setEnabled(True)
                    self.btn6.setEnabled(True)
                    self.perem = self.btn3.text()
                    self.perestnow = 2
                elif self.sender() == self.btn4:
                    self.btn3.setEnabled(False)
                    self.btn6.setEnabled(False)
                    self.btn9.setEnabled(False)
                    self.perem = self.btn4.text()
                    self.perestnow = 2
                elif self.sender() == self.btn5:
                    self.perem = self.btn5.text()
                    self.perestnow = 2
                elif self.sender() == self.btn6:
                    self.btn1.setEnabled(False)
                    self.btn4.setEnabled(False)
                    self.btn7.setEnabled(False)
                    self.perem = self.btn6.text()
                    self.perestnow = 2
                elif self.sender() == self.btn7:
                    for el in self.buttons:
                        el.setEnabled(False)
                    self.btn4.setEnabled(True)
                    self.btn5.setEnabled(True)
                    self.btn7.setEnabled(True)
                    self.btn8.setEnabled(True)
                    self.perem = self.btn7.text()
                    self.perestnow = 2
                elif self.sender() == self.btn8:
                    self.btn1.setEnabled(False)
                    self.btn2.setEnabled(False)
                    self.btn3.setEnabled(False)
                    self.perem = self.btn8.text()
                    self.perestnow = 2
                elif self.sender() == self.btn9:
                    for el in self.buttons:
                        el.setEnabled(False)
                    self.btn8.setEnabled(True)
                    self.btn9.setEnabled(True)
                    self.btn5.setEnabled(True)
                    self.btn6.setEnabled(True)
                    self.perem = self.btn9.text()
                    self.perestnow = 2
                self.hodnolika()
            # Если фишка не своя
            elif self.perestnow == 1:
                self.perestnow = 0
                for el in self.buttons:
                    el.setEnabled(False)
                for el in self.buttonsnol:
                    el.setEnabled(True)
                for el in self.buttonskr:
                    el.setEnabled(False)
        # Если фишка не своя
        elif self.perestnow == 1:
            self.perestnow = 0
            for el in self.buttons:
                el.setEnabled(False)
            for el in self.buttonsnol:
                el.setEnabled(True)
            for el in self.buttonskr:
                el.setEnabled(False)
        # Если клетка пустая
        elif self.perem != '' and self.sender().text() == '':
            self.hodtext.setText(f'Ходит {self.plrkr.text()} за крестиков')
            self.sender().setText(self.perem[0:2])
            self.poriadok += 1
            self.proverka()
            self.perem = ''
            self.peres.setEnabled(True)
            for el in self.buttons:
                el.setEnabled(False)
            for el in self.buttonsnol:
                el.setEnabled(False)
            for el in self.buttonskr:
                el.setEnabled(True)
        # Если клетка не пустая
        elif self.sender().text() != '' and self.perem[1] > self.sender().text()[1]:
            self.hodtext.setText(f'Ходит {self.plrkr.text()} за крестиков')
            self.sender().setText(f'{self.perem[0:2]} ({self.sender().text()})')
            self.poriadok += 1
            self.perem = ''
            self.proverka()
            self.peres.setEnabled(True)
            for el in self.buttons:
                el.setEnabled(False)
            for el in self.buttonsnol:
                el.setEnabled(False)
            for el in self.buttonskr:
                el.setEnabled(True)
        # Удаление переставленной фишки со старой клетки
        if self.perestnow == 2:
            self.sender().setText(self.sender().text()[4:-1])
            self.perestnow = 0

    # Метод хода крестика
    def hodkrestika(self):
        # Если нажали на кнопку переставить
        if self.perestnow == 1 and self.sender().text() != '':
            # Проверка на свою фишку
            if self.sender().text()[0] == 'X':
                self.peres.setEnabled(False)
                # Блокировка не соседних кнопок
                if self.sender() == self.btn1:
                    for el in self.buttons:
                        el.setEnabled(False)
                    self.btn1.setEnabled(True)
                    self.btn2.setEnabled(True)
                    self.btn4.setEnabled(True)
                    self.btn5.setEnabled(True)
                    self.perem = self.btn1.text()
                    self.perestnow = 2
                elif self.sender() == self.btn2:
                    self.btn7.setEnabled(False)
                    self.btn8.setEnabled(False)
                    self.btn9.setEnabled(False)
                    self.perem = self.btn2.text()
                    self.perestnow = 2
                elif self.sender() == self.btn3:
                    for el in self.buttons:
                        el.setEnabled(False)
                    self.btn2.setEnabled(True)
                    self.btn3.setEnabled(True)
                    self.btn5.setEnabled(True)
                    self.btn6.setEnabled(True)
                    self.perem = self.btn3.text()
                    self.perestnow = 2
                elif self.sender() == self.btn4:
                    self.btn3.setEnabled(False)
                    self.btn6.setEnabled(False)
                    self.btn9.setEnabled(False)
                    self.perem = self.btn4.text()
                    self.perestnow = 2
                elif self.sender() == self.btn5:
                    self.perem = self.btn5.text()
                    self.perestnow = 2
                elif self.sender() == self.btn6:
                    self.btn1.setEnabled(False)
                    self.btn4.setEnabled(False)
                    self.btn7.setEnabled(False)
                    self.perem = self.btn6.text()
                    self.perestnow = 2
                elif self.sender() == self.btn7:
                    for el in self.buttons:
                        el.setEnabled(False)
                    self.btn4.setEnabled(True)
                    self.btn5.setEnabled(True)
                    self.btn7.setEnabled(True)
                    self.btn8.setEnabled(True)
                    self.perem = self.btn7.text()
                    self.perestnow = 2
                elif self.sender() == self.btn8:
                    self.btn1.setEnabled(False)
                    self.btn2.setEnabled(False)
                    self.btn3.setEnabled(False)
                    self.perem = self.btn8.text()
                    self.perestnow = 2
                elif self.sender() == self.btn9:
                    for el in self.buttons:
                        el.setEnabled(False)
                    self.btn8.setEnabled(True)
                    self.btn9.setEnabled(True)
                    self.btn5.setEnabled(True)
                    self.btn6.setEnabled(True)
                    self.perem = self.btn9.text()
                    self.perestnow = 2
                self.hodkrestika()
            # Если фишка не своя
            elif self.perestnow == 1:
                self.perestnow = 0
                for el in self.buttons:
                    el.setEnabled(False)
                for el in self.buttonsnol:
                    el.setEnabled(False)
                for el in self.buttonskr:
                    el.setEnabled(True)
        # Если фишка не своя
        elif self.perestnow == 1:
            self.perestnow = 0
            for el in self.buttons:
                el.setEnabled(False)
            for el in self.buttonsnol:
                el.setEnabled(False)
            for el in self.buttonskr:
                el.setEnabled(True)
        # Если клетка пустая
        elif self.sender().text() == '' and self.perem != '':
            self.hodtext.setText(f'Ходит {self.plrnol.text()} за ноликов')
            self.sender().setText(self.perem[0:2])
            self.poriadok += 1
            self.proverka()
            self.perem = ''
            self.peres.setEnabled(True)
            for el in self.buttons:
                el.setEnabled(False)
            for el in self.buttonsnol:
                el.setEnabled(True)
            for el in self.buttonskr:
                el.setEnabled(False)
        # Если клетка не пустая
        elif self.sender().text() != '' and self.perem[1] > self.sender().text()[1]:
            self.hodtext.setText(f'Ходит {self.plrnol.text()} за ноликов')
            self.sender().setText(f'{self.perem[0:2]} ({self.sender().text()})')
            self.poriadok += 1
            self.perem = ''
            self.proverka()
            self.peres.setEnabled(True)
            for el in self.buttons:
                el.setEnabled(False)
            for el in self.buttonsnol:
                el.setEnabled(True)
            for el in self.buttonskr:
                el.setEnabled(False)
        # Удаление переставленной фишки со старой клетки
        if self.perestnow == 2:
            self.sender().setText(self.sender().text()[4:-1])
            self.perestnow = 0

    # Метод проверки победы
    def proverka(self):
        # Проверка по строкам, столбикам и диагоналям
        for el in self.stroka1:
            if el.text() == '':
                self.dead = 1
        if self.dead == 0:
            for el in self.stroka1:
                if el.text()[0] != 'O':
                    self.deadO = 1
                if el.text()[0] != 'X':
                    self.deadX = 1
        if self.deadX == 0 and self.dead == 0:
            self.finish.setText(f'Выиграл(а): {self.plrkr.text()} - за крестиков')
            self.addbd()
            self.endgame()

        elif self.deadO == 0 and self.dead == 0:
            self.finish.setText(f'Выиграл(а): {self.plrnol.text()} - за ноликов')
            self.addbd()
            self.endgame()
        self.dead = self.deadX = self.deadO = 0
        for el in self.stroka2:
            if el.text() == '':
                self.dead = 1
        if self.dead == 0:
            for el in self.stroka2:
                if el.text()[0] != 'O':
                    self.deadO = 1
                if el.text()[0] != 'X':
                    self.deadX = 1
        if self.deadX == 0 and self.dead == 0:
            self.finish.setText(f'Выиграл(а): {self.plrkr.text()} - за крестиков')
            self.addbd()
            self.endgame()

        elif self.deadO == 0 and self.dead == 0:
            self.finish.setText(f'Выиграл(а): {self.plrnol.text()} - за ноликов')
            self.addbd()
            self.endgame()
        self.dead = self.deadX = self.deadO = 0
        for el in self.stroka3:
            if el.text() == '':
                self.dead = 1
        if self.dead == 0:
            for el in self.stroka3:
                if el.text()[0] != 'O':
                    self.deadO = 1
                if el.text()[0] != 'X':
                    self.deadX = 1
        if self.deadX == 0 and self.dead == 0:
            self.finish.setText(f'Выиграл(а): {self.plrkr.text()} - за крестиков')
            self.addbd()
            self.endgame()

        elif self.deadO == 0 and self.dead == 0:
            self.finish.setText(f'Выиграл(а): {self.plrnol.text()} - за ноликов')
            self.addbd()
            self.endgame()
        self.dead = self.deadX = self.deadO = 0
        for el in self.stolb1:
            if el.text() == '':
                self.dead = 1
        if self.dead == 0:
            for el in self.stolb1:
                if el.text()[0] != 'O':
                    self.deadO = 1
                if el.text()[0] != 'X':
                    self.deadX = 1
        if self.deadX == 0 and self.dead == 0:
            self.finish.setText(f'Выиграл(а): {self.plrkr.text()} - за крестиков')
            self.addbd()
            self.endgame()

        elif self.deadO == 0 and self.dead == 0:
            self.finish.setText(f'Выиграл(а): {self.plrnol.text()} - за ноликов')
            self.addbd()
            self.endgame()
        self.dead = self.deadX = self.deadO = 0
        for el in self.stolb2:
            if el.text() == '':
                self.dead = 1
        if self.dead == 0:
            for el in self.stolb2:
                if el.text()[0] != 'O':
                    self.deadO = 1
                if el.text()[0] != 'X':
                    self.deadX = 1
        if self.deadX == 0 and self.dead == 0:
            self.finish.setText(f'Выиграл(а): {self.plrkr.text()} - за крестиков')
            self.addbd()
            self.endgame()

        elif self.deadO == 0 and self.dead == 0:
            self.finish.setText(f'Выиграл(а): {self.plrnol.text()} - за ноликов')
            self.addbd()
            self.endgame()
        self.dead = self.deadX = self.deadO = 0
        for el in self.stolb3:
            if el.text() == '':
                self.dead = 1
        if self.dead == 0:
            for el in self.stolb3:
                if el.text()[0] != 'O':
                    self.deadO = 1
                if el.text()[0] != 'X':
                    self.deadX = 1
        if self.deadX == 0 and self.dead == 0:
            self.finish.setText(f'Выиграл(а): {self.plrkr.text()} - за крестиков')
            self.addbd()
            self.endgame()

        elif self.deadO == 0 and self.dead == 0:
            self.finish.setText(f'Выиграл(а): {self.plrnol.text()} - за ноликов')
            self.addbd()
            self.endgame()
        self.dead = self.deadX = self.deadO = 0
        for el in self.diagonal1:
            if el.text() == '':
                self.dead = 1
        if self.dead == 0:
            for el in self.diagonal1:
                if el.text()[0] != 'O':
                    self.deadO = 1
                if el.text()[0] != 'X':
                    self.deadX = 1
        if self.deadX == 0 and self.dead == 0:
            self.finish.setText(f'Выиграл(а): {self.plrkr.text()} - за крестиков')
            self.addbd()
            self.endgame()

        elif self.deadO == 0 and self.dead == 0:
            self.finish.setText(f'Выиграл(а): {self.plrnol.text()} - за ноликов')
            self.addbd()
            self.endgame()
        self.dead = self.deadX = self.deadO = 0
        for el in self.diagonal2:
            if el.text() == '':
                self.dead = 1
        if self.dead == 0:
            for el in self.diagonal2:
                if el.text()[0] != 'O':
                    self.deadO = 1
                if el.text()[0] != 'X':
                    self.deadX = 1
        if self.deadX == 0 and self.dead == 0:
            self.finish.setText(f'Выиграл(а): {self.plrkr.text()} - за крестиков')
            self.addbd()
            self.endgame()

        elif self.deadO == 0 and self.dead == 0:
            self.finish.setText(f'Выиграл(а): {self.plrnol.text()} - за ноликов')
            self.addbd()
            self.endgame()
        self.dead = self.deadX = self.deadO = 0


# Читабельный вывод ошибки
def except_hook(cls, exception, traceback):
    sys.__excepthook__(cls, exception, traceback)


# Закрытие окна
if __name__ == '__main__':
    app = QApplication(sys.argv)
    ex = KrestikiNolikiMatreshki()
    ex.show()
    sys.excepthook = except_hook
    sys.exit(app.exec())
